<!DOCTYPE html>
<html>
  <head>
    <title>Brazil</title>
    <style>
      body {
        font-family: Arial;
        background: #f1f8e9;
        padding: 40px;
        color: #33691e;
      }
      h1 {
        color: #558b2f;
      }
      a {
        background: #689f38;
        color: #fff;
        padding: 10px;
        text-decoration: none;
        border-radius: 6px;
      }
      img {
        max-width: 600px;
        width: 100%;
        border-radius: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Brazil</h1>
    <img
      src="https://images.unsplash.com/photo-1693497159866-12a74f1cfe9f?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fENocmlzdCUyMHRoZSUyMFJlZGVlbWVyJTJDJTIwQnJhemlsfGVufDB8fDB8fHww"
      alt="Christ the Redeemer, Brazil"
    />
    <p>
      Brazil is the largest country in South America, famous for the Amazon
      rainforest and the Christ the Redeemer statue in Rio de Janeiro. Capital:
      Brasília.
    </p>
    <a href="America.html">Back to America</a>
  </body>
</html>
