<!DOCTYPE html>
<html>
<head>
  <title>Canada</title>
  <style>
    body { font-family: Arial; background: #e0f7fa; padding: 40px; color: #006064; }
    h1 { color: #00796b; }
    a { background: #009688; color: #fff; padding: 10px; text-decoration: none; border-radius: 6px; }
    img { max-width: 600px; width: 100%; border-radius: 10px; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>Canada</h1>
  <img src="https://images.unsplash.com/photo-1722432037150-2d6dfd95880e?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8TmlhZ2FyYSUyMEZhbGxzJTJDJTIwQ2FuYWRhfGVufDB8fDB8fHww" alt="Niagara Falls, Canada">
  <p>Canada is a large country in North America, known for natural beauty including Niagara Falls and vast wilderness. Capital: Ottawa.</p>
  <a href="America.html">Back to America</a>
</body>
</html>
