<!DOCTYPE html>
<html>
  <head>
    <title>China</title>
    <style>
      body {
        font-family: Arial;
        background: #ffebee;
        padding: 40px;
        color: #b71c1c;
      }
      h1 {
        color: #c62828;
      }
      a {
        background: #d32f2f;
        color: #fff;
        padding: 10px;
        text-decoration: none;
        border-radius: 6px;
      }
      img {
        width: 100%;
        max-width: 600px;
        border-radius: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>China</h1>
    <img
      src="https://images.unsplash.com/photo-1504284992506-f6d82d0f2f2a?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y2hpbmF8ZW58MHx8MHx8fDA%3D"
      alt="China"
    />
    <p>
      China, in East Asia, is known for its Great Wall, long history, and large
      population. Capital: Beijing.
    </p>
    <a href="Asia.html">Back to Asia</a>
  </body>
</html>
