<!DOCTYPE html>
<html>
<head>
  <title>Egypt</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #fff8e1, #ffecb3);
      color: #6d4c41;
      margin: 0;
      padding: 40px;
    }

    h1 {
      color: #bf360c;
      font-size: 3em;
      border-bottom: 3px solid #e65100;
      padding-bottom: 10px;
    }

    img {
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 10px;
      margin: 20px 0;
    }

    p {
      font-size: 1.2em;
      max-width: 800px;
      line-height: 1.6;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #f57c00;
      color: white;
      text-decoration: none;
      border-radius: 6px;
    }

    a:hover {
      background-color: #ef6c00;
    }
  </style>
</head>
<body>
  <h1>Egypt</h1>

  <img src="https://images.unsplash.com/photo-1608546043931-6c9678ea9feb?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGVneXB0fGVufDB8fDB8fHww" alt="lol">
  <p>Egypt is a country in North Africa known for its ancient civilization and some of the world’s most famous monuments, including the Giza Pyramids, the Sphinx, and the Nile River. Cairo, its capital, is one of the largest cities in Africa and the Middle East.</p>
  <a href="Africa.html">Back to Africa</a>
</body>
</html>
