<!DOCTYPE html>
<html>
  <head>
    <title>France</title>
    <style>
      body {
        font-family: Arial;
        background: #fff3e0;
        padding: 40px;
        color: #bf360c;
      }
      h1 {
        color: #e64a19;
      }
      a {
        background: #d84315;
        color: #fff;
        padding: 10px;
        text-decoration: none;
        border-radius: 6px;
      }
      img {
        max-width: 600px;
        width: 100%;
        border-radius: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>France</h1>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Tour_Eiffel_Wikimedia_Commons.jpg"
      alt="Eiffel Tower, France"
    />
    <p>
      France is a Western European country known for its rich history, culture,
      cuisine, and landmarks like the Eiffel Tower. Capital: Paris.
    </p>
    <a href="Europe.html">Back to Europe</a>
  </body>
</html>
