<!DOCTYPE html>
<html>
  <head>
    <title>Germany</title>
    <style>
      body {
        font-family: Arial;
        background: #e8f5e9;
        padding: 40px;
        color: #1b5e20;
      }
      h1 {
        color: #388e3c;
      }
      a {
        background: #4caf50;
        color: #fff;
        padding: 10px;
        text-decoration: none;
        border-radius: 6px;
      }
      img {
        max-width: 600px;
        width: 100%;
        border-radius: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Germany</h1>
    <img
      src="https://images.unsplash.com/photo-1640603799331-15e3d8b14ada?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8QnJhbmRlbmJ1cmclMjBHYXRlJTJDJTIwR2VybWFueXxlbnwwfHwwfHx8MA%3D%3D"
      alt="Brandenburg Gate, Germany"
    />
    <p>
      Germany is in Central Europe, famous for its history, engineering, and
      landmarks like the Brandenburg Gate. Capital: Berlin.
    </p>
    <a href="Europe.html">Back to Europe</a>
  </body>
</html>
