<!DOCTYPE html>
<html>
  <head>
    <title>India</title>
    <style>
      body {
        font-family: Arial;
        background: #fffde7;
        padding: 40px;
        color: #ff6f00;
      }
      h1 {
        color: #e65100;
      }
      a {
        background: #f57c00;
        color: #fff;
        padding: 10px;
        text-decoration: none;
        border-radius: 6px;
      }
      img {
        width: 100%;
        max-width: 600px;
        border-radius: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>India</h1>
    <img
      src="https://plus.unsplash.com/premium_photo-1697730489433-4a5fe8a77f96?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bXVtYmFpJTIwY2l0eXxlbnwwfHwwfHx8MA%3D%3D"
      alt="India"
    />
    <p>
      India is in South Asia and known for the Taj Mahal, rich culture, diverse
      languages, and history. Capital: New Delhi.
    </p>
    <a href="Asia.html">Back to Asia</a>
  </body>
</html>
