<!DOCTYPE html>
<html>
  <head>
    <title>Italy</title>
    <style>
      body {
        font-family: Arial;
        background: #fff8e1;
        padding: 40px;
        color: #ff6f00;
      }
      h1 {
        color: #ef6c00;
      }
      a {
        background: #ff8f00;
        color: #fff;
        padding: 10px;
        text-decoration: none;
        border-radius: 6px;
      }
      img {
        max-width: 600px;
        width: 100%;
        border-radius: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Italy</h1>
    <img
      src="https://plus.unsplash.com/premium_photo-1675975678138-9413779a753a?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt="Colosseum, Italy"
    />
    <p>
      Italy is in Southern Europe, known for its art, history, and cuisine.
      Famous sites include the Colosseum and Venice canals. Capital: Rome.
    </p>
    <a href="Europe.html">Back to Europe</a>
  </body>
</html>
