<!DOCTYPE html>
<html>
<head>
  <title>Japan</title>
  <style>
    body { font-family: Arial; background: #f3e5f5; padding: 40px; color: #4a148c; }
    h1 { color: #6a1b9a; }
    a { background: #8e24aa; color: #fff; padding: 10px; text-decoration: none; border-radius: 6px; }
    img { width: 100%; max-width: 600px; border-radius: 10px; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>Japan</h1>
  <img src="https://images.unsplash.com/photo-1545569341-9eb8b30979d9?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8amFwYW58ZW58MHx8MHx8fDA%3D" alt="Japan">
  <p>Japan is an island nation in East Asia known for its technology, culture, and Mount Fuji. Tokyo is the capital city.</p>
  <a href="Asia.html">Back to Asia</a>
</body>
</html>
