<!DOCTYPE html>
<html>
<head>
  <title>USA</title>
  <style>
    body { font-family: Arial; background: #fce4ec; padding: 40px; color: #880e4f; }
    h1 { color: #ad1457; }
    a { background: #c2185b; color: #fff; padding: 10px; text-decoration: none; border-radius: 6px; }
    img { max-width: 600px; width: 100%; border-radius: 10px; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>USA</h1>
  <img src="https://images.unsplash.com/photo-1485738422979-f5c462d49f74?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8U3RhdHVlJTIwb2YlMjBsaWJlcnR5fGVufDB8fDB8fHww" alt="Statue of Liberty, USA">
  <p>The United States of America is a large country in North America, known for landmarks like the Statue of Liberty and diverse culture. Capital: Washington, D.C.</p>
  <a href="America.html">Back to America</a>
</body>
</html>
