 body {
        font-family: Arial, sans-serif;
        background-color: #e6f2ff;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #2e8b57;
        color: white;
        padding: 20px;
        text-align: center;
      }

      nav {
        background-color: #2e8b57;
        padding: 10px;
        text-align: center;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
      }

      section {
        padding: 20px;
      }

      h2 {
        color: #2e8b57;
      }

      ul,
      ol {
        margin-left: 20px;
      }

      img {
        width: 300px;
        height: auto;
        margin: 10px;
        border-radius: 8px;
      }

      .image-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      iframe {
        display: block;
        margin: 20px auto;
      }

      footer {
        background-color: #2e8b57;
        color: white;
        text-align: center;
        padding: 15px;
      }