<!DOCTYPE html>
<html lang="en">
  li
  <head>
    <meta charset="UTF-8" />
    <title>Welcome to Nairobi</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to Nairobi</h1>
      <p>The heart of Kenya</p>
    </header>

    <nav>
      <a href="#about">About</a>
      <a href="#views">Scenic Views</a>
      <a href="#culture">Culture</a>
      <a href="#food">Food</a>
    </nav>

    <section id="about">
      <h2>About Nairobi</h2>
      <p>
        Nairobi is the capital and largest city of Kenya. Known as the "Green
        City in the Sun," Nairobi offers a mix of modern city life and rich
        culture, wildlife, and nature.
      </p>
    </section>

    <section id="views">
      <h2>Scenic Views</h2>
      <div class="image-gallery">
        <img
          src="https://images.unsplash.com/photo-1669127300649-940337f1487e?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bmFpcm9iaXxlbnwwfHwwfHx8MA%3D%3D"
          alt="Nairobi view 1"
        />
        <img
          src="https://images.unsplash.com/photo-1596005554384-d293674c91d7?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmFpcm9iaXxlbnwwfHwwfHx8MA%3D%3D"
          alt="Nairobi view 2"
        />
        <img
          src="https://images.unsplash.com/photo-1695252509752-4397f05bc59d?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG5haXJvYml8ZW58MHx8MHx8fDA%3D"
          alt="Nairobi National Park"
        />
      </div>
    </section>

    <section id="culture">
      <h2>Cultural Attractions</h2>
      <ul>
        <li>
          <strong>Nairobi National Museum</strong> – Showcases Kenya's rich
          heritage including history, nature, culture, and contemporary art.
        </li>
        <li>
          <strong>Maasai Market</strong> – A vibrant open-air market offering
          handmade crafts, jewelry, and traditional fabrics from Kenyan
          artisans.
        </li>
        <li>
          <strong>Bomas of Kenya</strong> – A cultural center where you can
          experience traditional dances, music, and architectural styles from
          Kenya’s various tribes.
        </li>
        <li>
          <strong>Kenya National Theatre</strong> – A venue for performing arts
          including plays, music concerts, and cultural showcases that highlight
          Kenyan talent.
        </li>
      </ul>
    </section>

    <section id="food">
      <h2>Popular Foods in Nairobi</h2>
      <p>Nairobi is a food hub with restaurants offering local dishes like:</p>
      <ol>
        <li>
          <strong>Nyama Choma </strong> – A Kenyan favorite, typically made with
          goat or beef, grilled over open flames and enjoyed with friends and
          family.
        </li>
        <li>
          <strong>Ugali </strong> – A staple food in Kenya, made from maize
          flour and water, often served as a side with meat, vegetables, or
          stew.
        </li>
        <li>
          <strong>Chapati</strong> – A soft, flaky flatbread of Indian origin,
          commonly eaten with lentils, stews, or tea.
        </li>
        <li>
          <strong>Mutura (Kenyan sausage)</strong> – A popular street food made
          from spiced meat and blood, traditionally grilled and served hot.
        </li>
      </ol>
    </section>

    <footer>
      <p>Created by Group 2 | © 2025 Nairobi Tourism Guide</p>
    </footer>
  </body>
</html>
