<!DOCTYPE html>
<html>
  <head>
    <title>America</title>
    <style>
      body {
        font-family: Arial;
        background: #e3f2fd;
        padding: 40px;
        color: #0d47a1;
      }
      h1 {
        font-size: 3em;
        color: #1976d2;
      }
      a {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        background: #2196f3;
        color: #fff;
        text-decoration: none;
        border-radius: 6px;
      }
      a:hover {
        background: #0d47a1;
      }
        img {
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 10px;
      margin: 20px 0;
    }
    </style>
  </head>
  <body>
    <h1>America</h1>
    <img src="https://images.unsplash.com/photo-1563874580213-b0f6a48b7b51?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8YW1lcmljYSUyMGNvbnRpbmVudHxlbnwwfHwwfHx8MA%3D%3D" alt="America">
    <p>Select a country to learn more:</p>
    <a href="USA.html">USA</a>
    <a href="Brazil.html">Brazil</a>
    <a href="Canada.html">Canada</a>
    <br /><br />
    <a href="world.html">Back to World</a>
  </body>
</html>
