<!DOCTYPE html>
<html>
  <head>
    <title>Asia</title>
    <style>
      body {
        font-family: Arial;
        background: #e0f7fa;
        padding: 40px;
        color: #006064;
      }
      h1 {
        font-size: 3em;
        color: #00838f;
      }
      a {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        background: #00acc1;
        color: #fff;
        text-decoration: none;
        border-radius: 6px;
      }
      a:hover {
        background: #006064;
      }
        img {
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 10px;
      margin: 20px 0;
    }
    </style>
  </head>
  <body>
    <h1>Asia</h1>
    <img src="https://images.unsplash.com/photo-1704765709185-2be1f402aacc?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YXNpYSUyMGluJTIwd29ybGR8ZW58MHx8MHx8fDA%3D" alt="img">
    <p>Select a country to learn more:</p>
    <a href="Japan.html">Japan</a>
    <a href="India.html">India</a>
    <a href="China.html">China</a>
    <br /><br />
    <a href="world.html">Back to World</a>
  </body>
</html>
