<!DOCTYPE html>
<html>
  <head>
    <title>Europe</title>
    <style>
      body {
        font-family: Arial;
        background: #ede7f6;
        padding: 40px;
        color: #311b92;
      }
      h1 {
        font-size: 3em;
        color: #512da8;
      }
      a {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        background: #673ab7;
        color: #fff;
        text-decoration: none;
        border-radius: 6px;
      }
      a:hover {
        background: #311b92;
      }
           img {
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 10px;
      margin: 20px 0;
    } 
    </style>
  </head>
  <body>
    <h1>Europe</h1>
    <img src="https://images.unsplash.com/photo-1491557345352-5929e343eb89?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZXVyb3BlfGVufDB8fDB8fHww" alt="Europe">
    <p>Select a contry to learn more:</p>
    <a href="France.html">France</a>
    <a href="Germany.html">Germany</a>
    <a href="Italy.html">Italy</a>
    <br /><br />
    <a href="index.html">Back to World</a>
  </body>
</html>
