body {
  background-image: url("https://images.unsplash.com/photo-1583076477550-38e4019672a9?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c291dGglMjBhZnJpY2ElMjBuZWxzb24lMjBtYW5kZWxhfGVufDB8fDB8fHww");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  color: #004d40;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  background-color: rgba(255, 255, 255, 0.9);
  margin: 40px auto;
  padding: 30px;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 77, 64, 0.3);
}

marquee {
  background-color: #00695c;
  color: white;
  padding: 10px;
  font-size: 1.2em;
  font-weight: bold;
}

h1,
h2 {
  color: #00695c;
  text-align: center;
}

hr {
  border: none;
  border-top: 2px solid #004d40;
  margin: 20px 0;
}

img {
  display: block;
  margin: 0 auto 20px auto;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

p {
  font-size: 1rem;
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 20px;
}

ul {
  padding-left: 20px;
}

a {
  color: #00796b;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
  color: #004d40;
}
