<!DOCTYPE html>
<html lang="en">
  <head>
    <title>International Leader - Nelson Mandela</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <marquee behavior="scroll" direction="left">
      Honoring the Life and Legacy of Nelson Mandela
    </marquee>

    <div class="container">
      <h1>Nelson Mandela</h1>
      <hr />

      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJR55siDQ0QHue6KsUCa1ArGbzbaTO4T_hyxsVFvSYj8kGahgdUwy1-1WFOEY2d5AKtzNKD94rQ45B1ZYFuaqptJJ0hof_o3IbwjDNYckH"
        alt="Nelson Mandela"
      />

      <h2>About</h2>
      <p>
        Nelson Mandela was the first black President of South Africa and a
        global symbol of peace and justice. He was an anti-apartheid activist
        and politician who served as President from 1994 to 1999. Mandela was
        South Africa’s first black head of state and the first elected in a
        fully democratic election.
      </p>

      <p>
        <strong>Born:</strong> 18 July 1918, Mvezo, South Africa<br />
        <strong>Died:</strong> 5 December 2013 (aged 95), Johannesburg, South
        Africa<br />
        <strong>Spouses:</strong> Graça Machel, Winnie Mandela, Evelyn Mase<br />
        <strong>Children:</strong> Zindziswa Mandela, Zenani Mandela<br />
        <strong>Awards:</strong> Nobel Peace Prize, Bharat Ratna,
        Nishan-e-Pakistan<br />
        <strong>Presidential Term:</strong> 10 May 1994 – 16 June 1999<br />
        <strong>Education:</strong> University of South Africa (1989).
      </p>

      <h2>Learn More</h2>
      <ul>
        <li>
          <a href="https://en.wikipedia.org/wiki/Nelson_Mandela" target="_blank"
            >Wikipedia</a
          >
        </li>
        <li>
          <a href="https://www.nelsonmandela.org/" target="_blank"
            >Nelson Mandela Foundation</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
